<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<!-- Type link:css press tab -->
<link rel="stylesheet" href="css/style.css">
<style>
    /*CSS Reset*/
    body{
        /*color: white;*/
        /*font-family: 'Poppins', sans-serif;*/
        margin: 0px;
        padding: 0px;
        background: url('img/gym.webp');
        height: 4500px;
    }
    /*We get left mid right as Block Element*/
    .left{
        display: inline-block;
        /*border: 2px solid red;*/
        position: absolute;
        left: 25px;
        top: 17PX;
    }
    .left img{
        /*invert img used to see the inver timage when background color matches with the txt image and obejct is not shown due to the shadow of the bacj=kground*/

        /*Invert function change black image in to white and vice versa*/
        width: 84px;
        filter: invert(100%);
    }
    .left div{
        line-height: 25px;
        font-size: 20px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 45%;
        
        margin: 20px auto;
        /*border: 2px solid green;*/
    }
    .right{
        /*Want this to be in the extreme right so use the property of absolute*/

        /*We can also do using modern way using flex*/
        position: absolute;
        /*Its parent is header so set accoording to the parent*/
        right: 20px;
        top: 20px;
        display: inline-block;
        /*We put here border to just see the elements nothing else*/
        /*border: 2px solid yellow;*/
    }
    .navbar{
        /*Inline block means inline as well as can set height and breadth*/
        display: inline-block;
    }
    .navbar li{
        display: inline-block;
        font-size: 20px;
    }
    .navbar li a{
        color: red;
        text-decoration: none;
        padding: 30px 20px;
    }
    .navbar li a:hover, .navbar li a.active{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        margin: 0px 9px;
        color : black;
        background-color: cyan;
        padding: 3px 10px;
        /*border: 2px solid grey;*/
        border-radius: 10px;
        font-size: 15px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: rgb(214, 95, 95);
    }
    .container{
        /*border: 2px solid green;*/
        margin: 68px 29px;
        padding: 25px 2px;
        width: 33%;
        border-radius: 8px;
    }
    /*Why are we doing so specific we can directly do also bt next further input will also changes like this bt we dont want this one to happen*/
    .form-group input{
        text-align: center;
        display: block;
        width: 60%;
        padding: 6px;
        border: 2px solid black;
        margin: 5px auto;
        font-size: 20px;
        border-radius: 2px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>
<body>
    <header class="header">
        <!-- Left Box for Logo -->
        <div class="left">
            <!-- Now can put content here after settting the stle of the html page and we have done already -->
            
            <img src="img/dumbell.jpg" alt="">
            <div>Ut Fitness</div>
        </div>
        <!-- Mid box for navigation -->
        <div class="mid">
            <ul class="navbar">
                <!-- li*4 press tab -->
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- Right box for Button -->
        <div class="right">
            <!-- I am right -->
            <button class="btn">Call Us now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best GYM of Delhi Now</h1>
        <!-- To fill the form we need of Backend -->
        <form action="noaction.php">
            <div class="form-group">
                <!-- div.form-group + tab -->
                <div class="form-group">
                    <!-- input:txt + tab button -->
                    <input type="text" name="" placeholder="Enter Your Name">
                </div>
                <div class="form-group">
                    <!-- input:txt + tab button -->
                    <input type="text" name="" placeholder="Enter Your Age">
                </div>
                <div class="form-group">
                    <!-- input:txt + tab button -->
                    <input type="text" name="" placeholder="Enter Your Gender">
                </div>
                <div class="form-group">
                    <!-- input:txt + tab button -->
                    <input type="text" name="" placeholder="Enter Your Location">
                </div>
                <!-- button.bt + tab button -->
                <button class="btn">Submit</button>
            </div>
        </form>
    </div>


</body>
 
</html>